<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>





   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="GENERATOR" content="Mozilla/4.76 (Macintosh; U; PPC) [Netscape]">

   <meta name="Author" content="www.cyber-ny.com"><title>Cyber-NY: Coming Soon!</title></head><body alink="#0000ff" bgcolor="#ffffff" link="#ff2f0a" text="#000000" vlink="#551a8b">

&nbsp;

<center><table cellpadding="10" cellspacing="10" cols="1" height="100%" width="100%">

<tbody><tr>

<td>

<center>

          <img src="Cyber-NY_Logo.png" nosave="" border="0" height="43" width="305">

</center>



<p><br>

</p><center><table cellpadding="10" cellspacing="10" cols="1" height="100" width="500">

<tbody><tr>

<td>

<center>

                  <b><font face="Arial,Helvetica"><font size="+1"><font color="#cccccc">coming

                  soon:</font><font color="#7f7f7f"> portal.cyber-ny.com  </font></font></font></b>

                </center>

</td>

</tr>

</tbody></table>

          <p><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="mailto:contact@cyber-ny.com">contact@cyber-ny.com</a>

            | </strong><a href="http://www.cyber-ny.com/"><strong>www.cyber-ny.com</strong></a></font></p>

          </center>

</td>

</tr>

</tbody></table></center>





</body></html>
